# Data Model

DATABASE="films"
BASICS_TABLE="basics"
BASIC_TABLE_FILE="old_basics_table.tsv"
RATINGS_TABLE="ratings"
RATINGS_TABLE_FILE="old_ratings_table.tsv"
DATES_TABLE="dates"
DATES_TABLE_FILE="old_titles_dates.tsv"

EXPORT_PATH="export"

# MySQL configuration

MYSQL_ADDRESS="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_PASS='root'

MYSQL_URL=f"mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_ADDRESS}/{DATABASE}"

MYSQL_DATA_PATH="${EXPORT_PATH}/mysql"  # Shared volume path between MySQL and Python container
MYSQL_ZIP_DATA_PATH="./${MYSQL_DATA_PATH}/export_mysql"

# MongoDB configuration

MONGODB_ADDRESS="localhost"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="toto"

MONGODB_DATA_PATH="${EXPORT_PATH}/mongodb" # Shared volume path between Mongo and Python container
MONGODB_ZIP_DATA_PATH="./${MONGODB_DATA_PATH}/export_mongodb"

# Python container

PYTHON_MYSQL_TEMP_FOLDER="${EXPORT_PATH}/temp_mysql"
PYTHON_MONGODB_TEMP_FOLDER="${EXPORT_PATH}/temp_mongodb"

PYTHON_MYSQL_EOF="${MYSQL_DATA_PATH}/EOF"
PYTHON_MONGODB_EOF="${MONGODB_DATA_PATH}/EOF"